Category	Color	phenotype	description	description_short	GTEx tissue	h2_liability	h2_liability_se	h2_observed	h2_observed_se	h2_z	h2_p	h2_p_dec	h2_sig	confidence	notes	intercept	intercept_se	intercept_z	intercept_p	lambdaGC	mean_chi2	ratio	ratio_se	n	Neff	variable_type	isBinary	n_cases	n_controls	prevalence	source	sex	isNotPrimary	isBadPower	isLowNeff	isMidNeff	isExtremeSE	isHighSE	isSexBias	isBadOrdinal	isNumericOrdinal
Anthropometric trait	#ff006d	21001_irnt	Body mass index (BMI)	BMI	Adipose subcutaneous,Adipose visceral omentum,Brain hypothalamus,Pituitary,Adrenal gland	0.248198329	0.008395732	0.248198329	0.008395732	29.56243909	2.27E-192	2.27E-192	z7	high		1.105395649	0.02159638	4.88024606	5.30E-07	2.194637698	2.82645592	0.057705005	0.0118242	359983	359983	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Anthropometric trait	#ff006d	23099_irnt	Body fat percentage	Body fat percentage	Adrenal gland,Adipose subcutaneous,Adipose visceral omentum,Adrenal gland	0.229998635	0.006820527	0.229998635	0.006820527	33.72153658	1.40E-249	1.40E-249	z7	high		1.094559813	0.017286651	5.470106028	2.25E-08	2.10666855	2.629777006	0.058020093	0.010606758	354628	354628	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Anthropometric trait	#ff006d	23106_irnt	Impedance of whole body	Body impedance	Adrenal gland,Adipose subcutaneous,Adipose visceral omentum	0.268544226	0.009617104	0.268544226	0.009617104	27.9236049	6.90E-172	6.90E-172	z7	high		1.097215815	0.024489612	3.969675515	3.60E-05	2.16456208	2.950787025	0.049834151	0.012553709	354795	354795	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Anthropometric trait	#ff006d	3148_irnt	Heel bone mineral density (BMD)	BMD	Cells transformed fibroblasts	0.317506407	0.031144603	0.317506407	0.031144603	10.1945882	1.05E-24	1.05E-24	z7	high		1.064242934	0.035547535	1.807240178	0.035362419	1.538027264	2.335498503	0.048104085	0.026617428	206496	206496	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Anthropometric trait	#ff006d	48_irnt	Waist circumference	Waist circumference	Adipose subcutaneous,Adipose visceral omentum	0.205680908	0.007324213	0.205680908	0.007324213	28.08232197	8.05E-174	8.05E-174	z7	high		1.073000368	0.019583362	3.72767291	9.66E-05	2.001030219	2.463258151	0.049888919	0.013383395	360564	360564	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Anthropometric trait	#ff006d	50_irnt	Standing height	Standing height	Cells transformed fibroblasts,Adrenal gland	0.485222765	0.021811509	0.485222765	0.021811509	22.24618012	6.14E-110	6.14E-110	z7	high		1.31303779	0.052088973	6.00967477	9.29E-10	2.503192812	4.743624031	0.083618918	0.01391405	360388	360388	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Biomarker	#2355a5	30600_irnt	Albumin (g/L)	Albumin	Whole blood	0.144610767	0.009409909	0.144610767	0.009409909	15.36792453	1.34E-53	1.34E-53	z7	high		1.096082822	0.038854396	2.472894471	0.006701186	1.489360457	1.884643735	0.108611883	0.043920953	315268	315268	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Biomarker	#2355a5	30620_irnt	Alanine aminotransferase (U/L)	Alanine aminotransferase	Liver	0.132454743	0.012616484	0.132454743	0.012616484	10.49854638	4.39E-26	4.39E-26	z7	high		1.057632388	0.036346642	1.585631708	0.05641144	1.482275934	1.937421381	0.061479703	0.038773003	344136	344136	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Biomarker	#2355a5	30650_irnt	Aspartate aminotransferase (U/L)	Aspartate aminotransferase	Liver	0.142546172	0.014422611	0.142546172	0.014422611	9.883520756	2.45E-23	2.45E-23	z7	high		1.07315092	0.034742749	2.105501817	0.017623825	1.440906468	2.010747968	0.072373057	0.034373306	342990	342990	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Biomarker	#2355a5	30680_irnt	Calcium (mmol/L)	Calcium	Whole blood	0.134920392	0.01314993	0.134920392	0.01314993	10.26016068	5.33E-25	5.33E-25	z7	high		1.096973216	0.023594545	4.109984637	1.98E-05	1.407395075	1.850073182	0.114076315	0.027755898	315153	315153	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Biomarker	#2355a5	30700_irnt	Creatinine (umol/L)	Creatinine	Kidney	0.211492442	0.01258639	0.211492442	0.01258639	16.80326449	1.15E-63	1.15E-63	z7	high		1.09329601	0.024046467	3.879821989	5.23E-05	1.709052084	2.539561137	0.060599094	0.01561904	344104	344104	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Biomarker	#2355a5	30710_irnt	C-reactive protein (mg/L)	CRP	Liver	0.192542041	0.029812128	0.192542041	0.029812128	6.458513933	5.29E-11	5.29E-11	z4	medium	"isHighSE;"	1.229973948	0.103027326	2.232164591	0.012802043	1.660670709	2.402417211	0.163983975	0.073464105	343524	343524	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE
Biomarker	#2355a5	30730_irnt	Gamma glutamyltransferase (U/L)	Gamma glutamyltransferase	Liver	0.228267468	0.02629226	0.228267468	0.02629226	8.681926373	1.95E-18	1.95E-18	z7	medium	"isHighSE;"	1.1211908	0.03963175	3.057921976	0.001114388	1.668896716	2.514763202	0.080006433	0.026163661	344104	344104	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE
Biomarker	#2355a5	30740_irnt	Glucose (mmol/L)	Glucose	Pancreas	0.089154508	0.014779215	0.089154508	0.014779215	6.03242496	8.08E-10	8.08E-10	z4	high		1.048161453	0.029131207	1.653259751	0.049139005	1.296804053	1.541906085	0.088874169	0.05375693	314916	314916	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Biomarker	#2355a5	30750_irnt	Glycated haemoglobin (mmol/mol)	HbA1C	Pancreas	0.195971317	0.012852125	0.195971317	0.012852125	15.24816513	8.47E-53	8.47E-53	z7	high		1.238675375	0.071024001	3.360489029	0.000389023	1.637442435	2.533186517	0.155672759	0.046324436	344182	344182	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Biomarker	#2355a5	30810_irnt	Phosphate (mmol/L)	Phosphate	Whole blood	0.133649523	0.017011185	0.133649523	0.017011185	7.85656731	1.97E-15	1.97E-15	z7	high		1.059339949	0.027395396	2.16605558	0.01515347	1.394829267	1.748260063	0.079303911	0.036612131	314658	314658	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Biomarker	#2355a5	30850_irnt	Testosterone (nmol/L)	Testosterone	Testis,Adrenal gland	0.077081552	0.007534815	0.077081552	0.007534815	10.23005284	7.27E-25	7.27E-25	z7	high		1.062225737	0.030020211	2.072794821	0.019095689	1.266557271	1.505269179	0.123153637	0.059414292	312102	312102	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Biomarker	#2355a5	30860_irnt	Total protein (g/L)	Total protein	Whole blood	0.16659838	0.012884608	0.16659838	0.012884608	12.93003083	1.52E-38	1.52E-38	z7	high		1.103291737	0.023734806	4.351909836	6.75E-06	1.527344321	2.018944699	0.101371289	0.023293518	314921	314921	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Biomarker	#2355a5	30880_irnt	Urate (umol/L)	Urate	Kidney	0.213501799	0.043627659	0.213501799	0.043627659	4.893725781	4.95E-07	4.95E-07	z4	medium	"isHighSE;"	1.135208546	0.056883327	2.37694509	0.008728343	1.647018546	3.723717736	0.049641174	0.020884443	343836	343836	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE
Biomarker	#2355a5	30890_irnt	Vitamin D (nmol/L)	Vitamin D	Whole blood	0.100277958	0.019127659	0.100277958	0.019127659	5.242563081	7.92E-08	7.92E-08	z4	high		1.075071594	0.048972107	1.532945983	0.062644582	1.357573582	1.68402553	0.109749697	0.071593975	329247	329247	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Blood trait	#da2818	30150	Eosinophill count	Eosinophil count	Cells EBV.transformed lymphocytes,Spleen,Whole blood	0.184030275	0.013268759	0.184030275	0.013268759	13.86944085	4.85E-44	4.85E-44	z7	high		1.087315323	0.024147919	3.615852909	0.00014968	1.506053735	2.331155699	0.065593621	0.018140567	349856	349856	ordinal	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Blood trait	#da2818	30160	Basophill count	Basophil count	Cells EBV.transformed lymphocytes,Spleen,Whole blood	0.024211054	0.003787619	0.024211054	0.003787619	6.392156923	8.18E-11	8.18E-11	z4	high		1.108382474	0.012599405	8.602189816	3.91E-18	1.198451285	1.259478472	0.417693509	0.048556649	349856	349856	ordinal	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Blood trait	#da2818	30000_irnt	White blood cell (leukocyte) count	White blood cell count	Cells EBV.transformed lymphocytes,Spleen,Whole blood	0.190974573	0.008514207	0.190974573	0.008514207	22.43010701	1.00E-111	1.00E-111	z7	high		1.130710768	0.023680507	5.519762317	1.70E-08	1.716037065	2.433634485	0.091174403	0.016517813	350470	350470	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Blood trait	#da2818	30010_irnt	Red blood cell (erythrocyte) count	Red blood cell count	Spleen,Whole blood	0.233745199	0.02327317	0.233745199	0.02327317	10.04354798	4.90E-24	4.90E-24	z7	high		1.15613568	0.034005101	4.591537062	2.20E-06	1.694236997	2.647198845	0.094788604	0.020644199	350475	350475	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Blood trait	#da2818	30080_irnt	Platelet count	Platelet count	Cells EBV.transformed lymphocytes,Spleen,Whole blood	0.307883508	0.032763903	0.307883508	0.032763903	9.397033926	2.81E-21	2.81E-21	z7	medium	"isHighSE;"	1.130351254	0.048258437	2.701108107	0.003455444	1.68521722	2.992479654	0.065421624	0.024220291	350474	350474	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE
Blood trait	#da2818	30120_irnt	Lymphocyte count	Lymphocyte count	Cells EBV.transformed lymphocytes,Spleen,Whole blood	0.210252414	0.016044045	0.210252414	0.016044045	13.10470083	1.55E-39	1.55E-39	z7	high		1.088535347	0.028544893	3.101617807	0.000962331	1.675069964	2.456005508	0.060807014	0.019604935	349856	349856	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Blood trait	#da2818	30130_irnt	Monocyte count	Monocyte count	Cells EBV.transformed lymphocytes,Spleen,Whole blood	0.230464373	0.032541885	0.230464373	0.032541885	7.082084318	7.10E-13	7.10E-13	z7	medium	"isHighSE;"	1.159799354	0.062461868	2.558350551	0.005258501	1.546718435	2.49181143	0.107117663	0.041869815	349856	349856	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE
Blood trait	#da2818	30140_irnt	Neutrophill count	Neutrophil count	Cells EBV.transformed lymphocytes,Spleen,Whole blood	0.164108418	0.008266433	0.164108418	0.008266433	19.85238649	5.25E-88	5.25E-88	z7	high		1.126188412	0.027746807	4.54785339	2.71E-06	1.610273592	2.255950465	0.100472443	0.022092278	349856	349856	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Blood trait	#da2818	30180_irnt	Lymphocyte percentage	Lymphocyte percentage	Cells EBV.transformed lymphocytes,Spleen,Whole blood	0.163167876	0.012660512	0.163167876	0.012660512	12.88793634	2.63E-38	2.63E-38	z7	high		1.098306574	0.025073966	3.920663182	4.42E-05	1.53306663	2.160377341	0.084719488	0.021608459	349861	349861	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Blood trait	#da2818	30250_irnt	Reticulocyte count	Reticulocyte count	Spleen,Whole blood	0.227442226	0.027639695	0.227442226	0.027639695	8.228825331	9.45E-17	9.45E-17	z7	medium	"isHighSE;"	1.055453919	0.052291654	1.06047361	0.144464595	1.67150266	2.483100934	0.037390523	0.035258325	344729	344729	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE
Cancer trait	#000000	C_PANCREAS	Malignant neoplasm of pancreas	Pancreas cancer	Pancreas,Cells EBV.transformed lymphocytes,Cells transformed fibroblasts	0.078220906	0.154469266	0.001046547	0.002066702	0.506384915	0.306293231	0.306293231	NA	none	"isBadPower;"	0.990885928	0.00886448	-1.028156419	0.848061872	0.997917207	0.997776123	NA	NA	361194	1757.86	binary	TRUE	440	360754	0.001218182	finngen	both_sexes	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Cancer trait	#000000	C3_SKIN	Malignant neoplasm of skin	Skin cancer	Cells transformed fibroblasts,Skin not sun exposed suprapubic,Skin sun exposed lower leg	0.159413024	0.029036579	0.033699522	0.006138261	5.49007602	2.01E-08	2.01E-08	z4	high		1.010017954	0.016131318	0.621025106	0.267291552	1.13153331	1.216167301	0.04634352	0.074624229	361194	63097.66	binary	TRUE	16531	344663	0.045767648	finngen	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Cancer trait	#000000	C50	Diagnoses - main ICD10: C50 Malignant neoplasm of breast	Breast cancer	Cells EBV.transformed lymphocytes,Cells transformed fibroblasts,Ovary,Ovary,Cells transformed fibroblasts,Testis,Cells EBV.transformed lymphocytes	0.110279637	0.019606488	0.014567344	0.002589911	5.624650293	9.29E-09	9.29E-09	z4	medium	"isMidNeff;isSexBias;"	1.005941557	0.008330906	0.713194563	0.237862685	1.065802792	1.090393578	0.065729859	0.092162592	361194	32452.35	binary	TRUE	8304	352890	0.022990415	icd10	both_sexes	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE
Cancer trait	#000000	II_NEOPLASM	Neoplasms	Cancer	Cells EBV.transformed lymphocytes,Cells transformed fibroblasts	0.027817504	0.005334625	0.013448302	0.002579011	5.214518648	9.21E-08	9.21E-08	z4	high		1.027834184	0.008965208	3.104689228	0.000952395	1.109217225	1.128411958	0.216756947	0.069815988	361194	226171.21	binary	TRUE	70178	291016	0.194294479	finngen	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Education	#453435	20023_irnt	Mean time to correctly identify matches	Match identification exercise	Brain amygdala,Brain anterior cingulate cortex BA24,Brain cortex,Brain frontal cortex BA9,Brain hippocampus	0.078268487	0.003523026	0.078268487	0.003523026	22.21626433	1.20E-109	1.20E-109	z7	high		1.066275561	0.011197365	5.918853323	1.62E-09	1.465607629	1.606090507	0.109349281	0.018474741	358695	358695	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Education	#453435	6138_1	Qualifications: College or University degree	University degree	Brain amygdala,Brain anterior cingulate cortex BA24,Brain cortex,Brain frontal cortex BA9,Brain hippocampus	0.285602178	0.009296963	0.168547552	0.005486584	30.71994299	1.54E-207	1.54E-207	z7	high		1.118664119	0.015360756	7.725148473	5.59E-15	1.912311796	2.261191093	0.094088929	0.012179562	357549	313437.3	binary	TRUE	115981	241568	0.324377917	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Health	#cccccc	2178	Overall health rating	Overall health rating	NA	0.098925347	0.003800678	0.098925347	0.003800678	26.02834392	1.18E-149	1.18E-149	z7	high		1.060762356	0.01257504	4.831981132	6.76E-07	1.575989941	1.727700233	0.083499157	0.017280522	359681	359681	ordinal	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Inflammatory trait	#ffdd00	K51	Diagnoses - main ICD10: K51 Ulcerative colitis	UC	Adipose visceral omentum,Cells EBV.transformed lymphocytes,Colon sigmoid,Spleen,Colon transverse,Small intestine terminal ileum	0.185505428	0.04243164	0.008913922	0.002038929	4.371865634	6.16E-06	6.16E-06	NA	low	"isLowNeff;"	1.005228282	0.008733481	0.598648122	0.274703779	1.045966683	1.059234072	0.088264775	0.147440161	361194	8521.14	binary	TRUE	2143	359051	0.0059331	icd10	both_sexes	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Lifestyle trait	#8f00ff	884	Number of days/week of moderate physical activity 10+ minutes	Physical activity	Adipose visceral omentum,Adrenal gland,Brain hypothalamus,Pituitary,Adipose subcutaneous	0.040336986	0.003145171	0.040336986	0.003145171	12.82505199	5.94E-38	5.94E-38	z7	high		1.025141865	0.010434584	2.40947468	0.007987752	1.248898632	1.285725152	0.087993181	0.036519654	343943	343943	ordinal	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Lifestyle trait	#8f00ff	1200	Sleeplessness / insomnia	Insomnia	Brain amygdala,Brain anterior cingulate cortex BA24,Brain cortex,Brain frontal cortex BA9,Brain hippocampus	0.062392594	0.003493816	0.062392594	0.003493816	17.85801033	1.25E-71	1.25E-71	z7	high		1.03448378	0.01074041	3.210657588	0.000662158	1.380612003	1.470391775	0.073308637	0.022832904	360738	360738	ordinal	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Lifestyle trait	#8f00ff	1458	Cereal intake	Cereal intake	Adipose visceral omentum,Colon sigmoid,Colon transverse,Esophagus gastroesophageal junction,Esophagus mucosa,Esophagus muscularis,Minor salivary gland,Pancreas,Small intestine terminal ileum,Stomach	0.059599374	0.003305738	0.059599374	0.003305738	18.02906832	5.76E-73	5.76E-73	z7	high		1.04218098	0.011033106	3.823128369	6.59E-05	1.332879685	1.417479826	0.101037169	0.026427878	345019	345019	ordinal	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Lifestyle trait	#8f00ff	1558	Alcohol intake frequency.	Alcohol freq	Liver,Brain amygdala,Brain anterior cingulate cortex BA24,Brain cortex,Brain frontal cortex BA9,Brain hippocampus	0.078611023	0.004031254	0.078611023	0.004031254	19.50039046	5.45E-85	5.45E-85	z7	medium	"isNumericOrdinal;"	1.069398537	0.012372226	5.609220128	1.02E-08	1.493380102	1.61974114	0.111979877	0.019963538	360726	360726	ordinal	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
Lifestyle trait	#8f00ff	1468_4	Cereal type: Muesli	Muesli intake	Adipose visceral omentum,Colon sigmoid,Colon transverse,Esophagus gastroesophageal junction,Esophagus mucosa,Esophagus muscularis,Minor salivary gland,Pancreas,Small intestine terminal ileum,Stomach	0.098244306	0.006162472	0.048679446	0.003053467	15.94235462	1.61E-57	1.61E-57	z7	high		1.030869133	0.009549782	3.232443852	0.000613681	1.288577675	1.315762755	0.097760528	0.030243535	299898	195607.11	binary	TRUE	61523	238375	0.205146416	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Lifestyle trait	#8f00ff	20116_0	Smoking status: Never	Never smoker	Lung,Brain amygdala,Brain anterior cingulate cortex BA24,Brain cortex,Brain frontal cortex BA9,Brain hippocampus	0.150977295	0.005976686	0.095721715	0.003789302	25.26103964	4.28E-141	4.28E-141	z7	high		1.060290849	0.011625473	5.186098696	1.07E-07	1.536189058	1.727115896	0.082917798	0.015988473	359706	357131.72	binary	TRUE	195068	164638	0.542298433	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Lipid	#0061fd	30630_irnt	Apoliprotein A (g/L)	Apoliprotein A	Adipose visceral omentum,Adipose subcutaneous,Whole blood,Liver	0.285171864	0.062790747	0.285171864	0.062790747	4.54162238	2.79E-06	2.79E-06	NA	low	"isExtremeSE;"	1.033154014	0.071151786	0.465961788	0.320621426	1.617808171	2.370783127	0.024186185	0.05190594	313387	313387	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
Lipid	#0061fd	30640_irnt	Apoliprotein B (g/L)	Apoliprotein B	Adipose visceral omentum,Adipose subcutaneous,Whole blood,Liver	0.091511321	0.021688621	0.091511321	0.021688621	4.219324092	1.23E-05	1.23E-05	z4	high		1.399786424	0.256773584	1.556960874	0.059739888	1.318676061	1.886356926	0.451044509	0.289695468	342590	342590	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Lipid	#0061fd	30690_irnt	Cholesterol (mmol/L)	Cholesterol	Liver,Adipose visceral omentum,Adrenal gland,Brain hypothalamus,Pituitary,Adipose subcutaneous	0.112141829	0.016432114	0.112141829	0.016432114	6.824552921	4.41E-12	4.41E-12	z4	high		1.192774741	0.099294687	1.941440653	0.026102426	1.344854398	1.87820466	0.219510041	0.113065543	344278	344278	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Lipid	#0061fd	30760_irnt	HDL cholesterol (mmol/L)	HDL-C	Liver,Adipose visceral omentum,Adrenal gland,Brain hypothalamus,Pituitary,Adipose subcutaneous	0.32951424	0.070933541	0.32951424	0.070933541	4.645393913	1.70E-06	1.70E-06	NA	low	"isExtremeSE;"	1.062827034	0.065382862	0.960909809	0.168298759	1.730985968	2.620968898	0.038758939	0.040335667	315133	315133	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE
Lipid	#0061fd	30780_irnt	LDL direct (mmol/L)	LDL-C	Liver,Adipose visceral omentum,Adrenal gland,Brain hypothalamus,Pituitary,Adipose subcutaneous	0.082466945	0.016846023	0.082466945	0.016846023	4.895336127	4.91E-07	4.91E-07	z4	high		1.272325725	0.155522859	1.751033431	0.039970076	1.295217428	1.767105288	0.355004364	0.202739912	343621	343621	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Lipid	#0061fd	30870_irnt	Triglycerides (mmol/L)	Triglycerides	Liver,Adipose visceral omentum,Adrenal gland,Brain hypothalamus,Pituitary,Adipose subcutaneous	0.218168629	0.036463991	0.218168629	0.036463991	5.983125354	1.09E-09	1.09E-09	z4	medium	"isHighSE;"	1.10526026	0.055713697	1.889306682	0.029425373	1.62823477	2.528888541	0.068847569	0.036440653	343992	343992	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE
Metabolic trait	#1cc6ff	20002_1065	Non-cancer illness code, self-reported: hypertension	Hypertension	Artery aorta,Artery coronary,Heart atrial appendage,Heart left ventricle,Artery tibial	0.238336074	0.010419613	0.130153359	0.005690064	22.87379361	4.24E-116	4.24E-116	z7	high		1.064317454	0.0159693	4.027568862	2.82E-05	1.596605788	1.941053539	0.068346222	0.016969597	361141	277286.47	binary	TRUE	93560	267581	0.259067788	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Metabolic trait	#1cc6ff	20002_1223	Non-cancer illness code, self-reported: type 2 diabetes	T2D	Adipose visceral omentum,Adrenal gland,Brain hypothalamus,Pituitary,Adipose subcutaneous,Liver,Pancreas	0.122827943	0.044221758	0.006219748	0.002239297	2.77754544	0.002738559	0.002738559	NA	low	"isLowNeff;"	1.013234071	0.009269973	1.427627787	0.076699511	1.048272813	1.055056266	0.24037357	0.168372718	361141	9109.81	binary	TRUE	2292	358849	0.006346552	phesant	both_sexes	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Metabolic trait	#1cc6ff	20002_1466	Non-cancer illness code, self-reported: gout	Gout	Adipose visceral omentum,Adipose subcutaneous,Kidney,Adrenal gland	0.247846044	0.067041218	0.023258708	0.006291374	3.696920346	0.000109115	0.000109115	nominal	medium	"isMidNeff;isSexBias;"	1.013661388	0.011384474	1.200001751	0.11506933	1.096698049	1.172972721	0.078980016	0.065816584	361141	20399.49	binary	TRUE	5174	355967	0.014326814	phesant	both_sexes	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE
Metabolic trait	#1cc6ff	23105_irnt	Basal metabolic rate	Basal metabolic rate	Adipose visceral omentum,Adrenal gland,Brain hypothalamus,Pituitary,Adipose subcutaneous,Liver	0.296320666	0.011321984	0.296320666	0.011321984	26.17214977	2.76E-151	2.76E-151	z7	high		1.158408851	0.027991725	5.659131359	7.61E-09	2.254921609	3.170439143	0.072984701	0.012896803	354825	354825	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Biomarker	#2355a5	30770_irnt	IGF-1 (nmol/L)	IGF-1	Liver	0.253211973	0.018468068	0.253211973	0.018468068	13.71079955	4.37E-43	4.37E-43	z7	high		1.124776367	0.025642038	4.866086283	5.69E-07	1.771995499	2.786137012	0.069858228	0.014356143	342439	342439	continuous_irnt	FALSE	NA	NA	NA	biomarkers	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Metabolic trait	#1cc6ff	4079_irnt	Diastolic blood pressure, automated reading	DBP	Artery aorta,Artery coronary,Heart atrial appendage,Heart left ventricle,Artery tibial	0.14329073	0.005786318	0.14329073	0.005786318	24.76371575	1.10E-135	1.10E-135	z7	high		1.068301276	0.015184878	4.497979835	3.43E-06	1.65055964	1.994255842	0.068695876	0.015272606	340162	340162	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Metabolic trait	#1cc6ff	I25	Diagnoses - main ICD10: I25 Chronic ischaemic heart disease	CHD	Artery aorta,Artery coronary,Heart atrial appendage,Heart left ventricle	0.163823305	0.022125908	0.029157348	0.003937979	7.404139464	6.60E-14	6.60E-14	z7	medium	"isSexBias;"	1.016924945	0.012619012	1.341225831	0.089923571	1.158663443	1.215896612	0.078393749	0.058449328	361194	49270.35	binary	TRUE	12769	348425	0.035352193	icd10	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE
Psychiatric trait	#ff7d00	20127_irnt	Neuroticism score	Neuroticism score	Brain amygdala,Brain anterior cingulate cortex BA24,Brain cortex,Brain frontal cortex BA9,Brain hippocampus	0.111909781	0.008252673	0.111909781	0.008252673	13.56042823	3.44E-42	3.44E-42	z7	high		1.038689262	0.01852411	2.088589545	0.018372344	1.499074795	1.689376614	0.056122098	0.026870812	293006	293006	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Psychiatric trait	#ff7d00	V_MENTAL_BEHAV	Mental and behavioural disorders	Mental disorders	Brain amygdala,Brain anterior cingulate cortex BA24,Brain cortex,Brain frontal cortex BA9,Brain hippocampus	0.095144632	0.025148959	0.007785162	0.002057801	3.783243328	7.74E-05	7.74E-05	NA	low	"isLowNeff;"	1.001760063	0.008194026	0.21479838	0.414962258	1.043844863	1.048464684	0.036316412	0.169072094	361194	17003.04	binary	TRUE	4302	356892	0.011910497	finngen	both_sexes	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Respiratory trait	#00b661	20002_1111	Non-cancer illness code, self-reported: asthma	Asthma	Lung	0.17046199	0.013612479	0.063439615	0.005066059	12.52247964	2.81E-36	2.81E-36	z7	high		1.022335203	0.014578531	1.532061314	0.062753653	1.262222604	1.439294108	0.050843393	0.033186265	361141	148259.28	binary	TRUE	41934	319207	0.116115312	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
Respiratory trait	#00b661	3062_irnt	Forced vital capacity (FVC)	Forced vital capacity	Lung	0.209992222	0.00815323	0.209992222	0.00815323	25.75570794	1.39E-146	1.39E-146	z7	high		1.147048486	0.018744464	7.844902276	2.17E-15	1.895617789	2.470807417	0.09997807	0.012744336	329404	329404	continuous_irnt	FALSE	NA	NA	NA	phesant	both_sexes	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE